<!DOCTYPE html>
<html lang="en">
<head>
    <title>串口参数报警设置</title>
    <meta http-equiv="Content-Type" content-type="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/cssReset.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<style>
	#table-box {
		width: 90%;
		height: 80%;
		position: relative;
		box-sizing: border-box;
		margin-top: 20px;
	}

	.table-head {
		padding-right: 17px;
		background-color: #4faeda;
	}

	.table-body {
		width: 100%;
		height: 85%;
    	overflow-y: auto;
	}

	.table-head table,
	.table-body table {
		width: 100%;
		border-collapse: collapse;
	}

	.table-head table tr {
		height: 40px;
	}

	.table-head table tr th {
		width: 14%;
		text-align: center;
		color: #fff;
	}

	.table-body table tr {
		height: 40px;
		background-color: #e4eff5;
	}

	.table-body tr:nth-child(odd) {
		background-color: #dde6ea;
	}

	.table-body tr:nth-child(even) {
		background-color: #fff;
	}

	.table-body table tr td {
		width: 14%;
		text-align: center;
		color: #393c3d;
		border: 1px solid #4faeda;
	}

	#other_content_box {
		height: 10%;
		width: 90%;
		padding-left: 50px;
	}

	.confirm_btn {
		background-color: #117daf;
		color: #fff;
		width: 100px;
		height: 30px;
		font-size: 14px;
		font-weight:bold;
		border: none;
		margin-left: 10px;
	}

	</style>
</head>

<body>
	<div id="table-box">
		<div class="table-head">
			<table>
				<thead>
					<th>设备名称</th>
					<th>参数名称</th>
					<th>上限值</th>
					<th>上限解除值</th>
					<th>下限值</th>
					<th>下限解除值</th>
					<th>幅度</th>
				</thead>
			</table>
		</div>
		<div class="table-body">
			<table id="alarm_param_table">
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

	<div id="other_content_box">
		<label>设备名称</label>
		<select id="device_name" name="device_name" style="width:130px; height:25px;" onchange="device_type_change()">
		<option value="全部设备">全部设备</option>
		</select>

        <input type="button" class="confirm_btn" id="confirm_btn" value="应用" onclick="set_alarm_param()">
	</div>

	<div class="jq-dialog" id="update_success_dialog" title="提示信息">
		<label id="update_detail"></label>
	</div>

	<div class="jq-dialog" id="no_update_dialog" title="提示信息">
		<label id="nothing_detail"></label>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.json-2.3.min.js"></script>
    <script>
		window.array_data = null;

		function set_alarm_param(msg) {
			var cnt = 0;
			var newArray = new Array();
			$('#alarm_param_table tr:gt(0)').each(function() {
				var obj = new Object();
				obj.id = $(this).attr("id");
				var device_name = $(this).children('td').eq(0).text();
				var param_name = $(this).children('td').eq(1).text();
				obj.up_limit = $(this).children('td').eq(2).text();
				obj.up_free = $(this).children('td').eq(3).text();
				obj.low_limit = $(this).children('td').eq(4).text();
				obj.low_free = $(this).children('td').eq(5).text();
				obj.update_threshold = $(this).children('td').eq(6).text();

				for (var index = 0; index < window.array_data.length; index++) {
					if ((window.array_data[index].id == obj.id)
						&& (window.array_data[index].up_limit == obj.up_limit)
						&& (window.array_data[index].up_free == obj.up_free)
						&& (window.array_data[index].low_limit == obj.low_limit)
						&& (window.array_data[index].low_free == obj.low_free)
						&& (window.array_data[index].update_threshold == obj.update_threshold)) {
						return true;
					}
				}

				newArray[cnt] = obj;
				cnt++;
			});

			if (newArray.length == 0) {
				var html = '没有需要更新的数据';
				$('#nothing_detail').html(html);
				$('#no_update_dialog').dialog({
					resizable: false,
					height: 160,
					modal: true,
					buttons: {
						"确定": function() {
							$(this).dialog("close");
						},
						取消: function() {
							$(this).dialog("close");
						}
					}
				});

				return false;
			}

			var json = new Object();
			json.msg_type = "alarm_setting";
			json.cmd_type = "set_protocol_alarm_param";
			json.cfg = newArray;
			var data = $.toJSON(json);
			$.ajax({
			            url     : "/cgi-bin/common.cgi",
			            type    : "POST",
			            dataType: "json",
			            data    : data,
			            success : function(msg) {
							var html = '更新数据成功';
							$('#update_detail').html(html);
							$('#update_success_dialog').dialog({
								resizable: false,
								height: 160,
								modal: true,
								buttons: {
									"确定": function() {
										$(this).dialog("close");
									},
									取消: function() {
										$(this).dialog("close");
									}
								}
							});
			            },
			        });
		}

		function traverse_alarm_param(msg) {
			window.array_data = msg.support_list;

			//$('#alarm_param_table tr:gt(0)').remove();
			$('#alarm_param_table').empty();
			var html="";
			$.each(msg.support_list, function(i, item) {
				html+='<tr id="'+ item.id + '"><td>' + item.protocol_name + '</td><td>'
				+ item.param_name + '</td><td contenteditable="true">'
				+ item.up_limit + '</td><td contenteditable="true">'
				+ item.up_free + '</td><td contenteditable="true">'
				+ item.low_limit + '</td><td contenteditable="true">'
				+ item.low_free + '</td><td contenteditable="true">'
				+ item.update_threshold + '</td></tr>';
			});
			$("#alarm_param_table").append(html);
		}

		function device_type_change() {
			var json = new Object();
			json.msg_type = "alarm_setting";
			json.cmd_type = "get_protocol_alarm_param";

			var cfg = new Object();
			var device_type = $('#device_name').val();
			if (device_type == '全部设备') {
				cfg.device_id = "all";
			} else {
				cfg.device_id = $('#device_name').val();
			}
			json.cfg = cfg;
			var data = $.toJSON(json);
			$.ajax({
			            url     : "/cgi-bin/common.cgi",
			            type    : "POST",
			            dataType: "json",
			            data    : data,
			            success : function(msg) {
							traverse_alarm_param(msg);
			            },
			        });
		}

		function load_device_list() {
			var json = new Object();
			json.msg_type = "query_data";
			json.cmd_type = "query_support_device";
			var data = $.toJSON(json);
			$.ajax({
			            url     : "/cgi-bin/common.cgi",
			            type    : "POST",
			            dataType: "json",
			            data    : data,
			            success : function(msg) {
							for (var i in msg.support_list) {
							    $('#device_name').append('<option value="'+ msg.support_list[i].protocol_id
									+ '">' + msg.support_list[i].protocol_name + '</option>');
							}
							device_type_change();
			            },
			        });
		}

        $(document).ready(function () {
			load_device_list();
        })
    </script>
</body>
</html>
