<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>status monitor</title>
	<style>
	#table-box {
		width: 100%;
		height: 80%;
		position: relative;
		box-sizing: border-box;
		padding-bottom: 34px;
	}
	.table-title {
		height: 34px;
		line-height: 34px;
		background-color: #9dd7f2;
		font-size: 0;
	}
	.table-title li {
		display: inline-block;
		width: 20%;
		text-align: center;
		font-size: 14px;
	}
	.table-title li+li {
		display: inline-block;
		width: 25%;
		text-align: center;
	}
	.table-content {
		height: 100%;
		overflow-y: auto;
	}
	.table-content > table {
		table-layout: fixed;
		width: 100%;
		border-collapse: collapse;
	}
	.table-content tr {
		height: 34px;
		background-color: #e4eff5;
	}
	.table-content tr th {
		text-align: center;
		color: #335d70;
		background-color: #9dd7f2;
	}
	.table-content tr td {
		width: 20%;
		text-align: center;
		color: #393c3d;
	}
	.table-content tr td+td {
		width: 25%;
		text-align: center;
		color: #393c3d;
	}
	.table-content tr td a {
		margin: 20px;
	}
	.table-content .warning {
		background-color: #f01818;
	}
	.warning td {
		color: #fff!important;
	}

	.operation_box {
		height: 20%;
		box-sizing: border-box;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	#add_user_box {
		width: 100%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding-top: 34px;
		text-align: right;
		padding-right: 20px;
	}
	#add_btn {
		background-color: #117daf;
		color: #fff;
		width: 150px;
		height: 40px;
		font-size: 14px;
		font-weight:bold;
		border-radius:5px;
		border: none;
		letter-spacing: 5px;
	}

	.jq-dialog form fieldset {
		padding: 0;
		border: 0;
		margin-top: 25px;
	}

	.jq-dialog form fieldset > label {
		display: block;
	}

	.jq-dialog form fieldset > input[type="text"] {
		margin-bottom: 12px;
		width: 95%;
		padding: .4em;
	}

	</style>
	<link rel="stylesheet" href="css/cssReset.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
</head>
<body>
	<div class="operation_box">
		<div id="add_user_box">
			<input type="button" id="add_btn" value="新增" onclick="add_sms_contact()">
		</div>
	</div>
	<div id="table-box">
		<div class="table-content">
			<table id="phone_table">
				<tr id="head">
					<th>编号</th>
					<th>姓名</th>
					<th>手机号码</th>
					<th>操作</th>
				</tr>
			</table>
		</div>
	</div>

    <div class="jq-dialog" id="new_dialog" title="新增短信联系人">
		<form>
			<fieldset>
				<label for="name">名字</label>
				<input type="text" name="new_name" id="new_name">
				<label for="name">手机号码</label>
				<input type="text" name="new_phone" id="new_phone">
			</fieldset>
		</form>
	</div>

	<div class="jq-dialog" id="modify_dialog" title="编辑短信联系人">
		<form>
			<fieldset>
				<label for="name">名字</label>
				<input type="text" name="modify_name" id="modify_name">
				<label for="name">手机号码</label>
				<input type="text" name="modify_phone" id="modify_phone">
			</fieldset>
		</form>
	</div>

	<div class="jq-dialog" id="confirm_dialog" title="删除短信联系人">
		<label>确认要删除该邮件联系人吗？</label>
	</div>

	<script>
        function delete_item(index) {
			$('#confirm_dialog').dialog({
				resizable: false,
				height: 150,
				modal: true,
				buttons: {
					"确定": function() {
						$(this).dialog("close");
					},
					取消: function() {
						$(this).dialog("close");
					}
				}
			});
		}

        function edit_item(index) {
			var name = $('#phone_table').find('tr').eq(index + 1).find('td').eq(1).html();
			var phone = $('#phone_table').find('tr').eq(index + 1).find('td').eq(2).html();
			$('#modify_name').val(name);
			$('#modify_phone').val(phone);
			$('#modify_dialog').dialog({
				width: 300,
				height: 300,
				modal: true,
				buttons: {
					"确定": function() {
						$(this).dialog("close");
					},
					取消: function() {
						$(this).dialog("close");
					}
				}
			});
		}

		function add_sms_contact() {
			$('#new_dialog').dialog({
				width: 300,
				height: 300,
				modal: true,
				buttons: {
					"确定": function() {
						$(this).dialog("close");
					},
					取消: function() {
						$(this).dialog("close");
					}
				}
			});
		}

		function load_sms_param() {
			var param_list = [
			{
				"id":"100",
				"name":"张三",
				"phone":"13828891024"
			},
			{
				"id":"101",
				"name":"李四",
				"phone":"13828891024"
			}
			];
			show_sms_list(param_list);
		}

		function show_sms_list(sms_param_list) {
			var html="";
			$.each(sms_param_list, function(i, item) {
				html += "<tr>";
				html+="<td>"+item.id+"</td>"+"<td>"+item.name+"</div></td>";
				html+="<td>"+item.phone+"</td>";
				html+='<td><a href="javascript:edit_item('+i+')">编辑</a> <a href="javascript:delete_item('+i+')">删除</a></td>';
				html+="</tr>"
			});
			$("#phone_table").append(html);
		}

        $(document).ready(function () {
			load_sms_param();
        })
	</script>
</body>
</html>
