<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>干接点输入状态</title>
    <link rel="stylesheet" href="css/cssReset.css">
<style>
	#table{
		width:100%;
		height: 50%;
	}

	table {
		border: 1px solid #003D6B;
		color: #fff;
		background: #117daf;
		font-size: 14px;
		display: inline-block;
		margin-right: 30px;
		margin-top: 20px;
	}

	table tr.first{
		background: #1666A2;
		height:15%;
	}

	table tr td.t1{
		width: 30%;
		text-align: center;
	}

	table tr td {
        width: 140px;
		text-align: center;
	}

    .di-status-off {
        background: url("../images/di_off.png") center 30px no-repeat;
		display: block;
		height: 140px;
    }

    .di-status-on {
        background: url("../images/di_on.png") center 30px no-repeat;
		display: block;
		height: 140px;
    }

</style>
</head>
<body onbeforeunload="leave_page()">
   	<div id="table">
		<table>
			<tr class="first" ><td colspan="2" style="text-align: center;">干接点输入1</td></tr>
			<tr><td class="t1">名称</td><td id="di-1-name"></td></tr>
			<tr><td class="t1">报警状态</td><td id="di-1-alarm"></td></tr>
			<tr><td class="t1">状态</td><td><span class="di-status-off"></span></td></tr>
		</table>

		<table>
			<tr class="first" ><td colspan="2" style="text-align: center;">干接点输入2</td></tr>
			<tr><td class="t1">名称</td><td id="di-2-name"></td></tr>
			<tr><td class="t1">报警状态</td><td id="di-2-alarm"></td></tr>
			<tr><td class="t1">状态</td><td><span class="di-status-off"></span></td></tr>
		</table>

		<table>
			<tr class="first" ><td colspan="2" style="text-align: center;">干接点输入3</td></tr>
			<tr><td class="t1">名称</td><td id="di-3-name"></td></tr>
			<tr><td class="t1">报警状态</td><td id="di-3-alarm"></td></tr>
			<tr><td class="t1">状态</td><td><span class="di-status-off"></span></td></tr>
		</table>

		<table>
			<tr class="first" ><td colspan="2" style="text-align: center;">干接点输入4</td></tr>
			<tr><td class="t1">名称</td><td id="di-4-name"></td></tr>
			<tr><td class="t1">报警状态</td><td id="di-4-alarm"></td></tr>
			<tr><td class="t1">状态</td><td><span class="di-status-off"></span></td></tr>
		</table>
	</div>
    <script src="js/jquery-1.12.0.js"></script>
	<script src="js/jquery.json-2.3.min.js"></script>
    <script>
        if (window.sessionStorage.getItem("user_information") == ""
            || window.sessionStorage.getItem("user_information") == null) {
            window.location.href = "/index.html";
        }

		function leave_page() {
			clearInterval(interval_handle);
		}

		function display_io(msg) {
			$('span').each(function(i) {
				if (msg.real_data_di[i].enum_value) {
		            $(this).removeClass('di-status-off');
					$(this).addClass('di-status-on');
				} else {
		            $(this).removeClass('di-status-on');
					$(this).addClass('di-status-off');
				}

                if (msg.real_data_di[i].param_desc.length != 0) {
                    $('#di-'+(i+1)+'-name').html(msg.real_data_di[i].param_desc);
                }

                if (msg.real_data_di[i].alarm_type != 0) {
                    $('#di-'+(i+1)+'-alarm').html("报警");
                    $('#di-'+(i+1)+'-alarm').css({color:"red"});
                } else {
                    $('#di-'+(i+1)+'-alarm').html("正常");
                    $('#di-'+(i+1)+'-alarm').css({color:"#fff"});
                }
			});
		}

		function load_real_status() {
			    var json = new Object();
			    json.msg_type = "query_data";
			    json.cmd_type = "query_real_di_data";
			    var data = $.toJSON(json);
			    $.ajax({
			                url     : "/cgi-bin/common.cgi",
			                type    : "POST",
			                dataType: "json",
			                data    : data,
			                success : function(msg) {
								display_io(msg);
			                },
			            });
		}

		var interval_handle;
        $(document).ready(function () {
			load_real_status();
			interval_handle = setInterval("load_real_status()", 5000);
        })
    </script>
</body>
</html>
