<!DOCTYPE html>
<html lang="en">
<head>
    <title>SNMP设置</title>
    <meta http-equiv="Content-Type" content-type="text/html"; charset="utf-8">
    <link rel="stylesheet" href="css/cssReset.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<style>
	.snmp_box {
		margin-top: 20px;
		width: 100%;
		height: 40%;
	}

	.horizental_split {
		height: 2px;
		width: 95%;
		background: #e5e5e5;
		overflow: hidden;
		margin-top: 10px;
	}

	.snmp_content_box {
		margin-top: 10px;
		margin-left: 30px;
	}

	#left_side {
		float: left;
		width: 8%;
		hight: 100%;
	}
	#right_side {
		float: right;
		width: 92%;
		hight: 100%;
	}

	.snmp_item {
		height: 40px;
	}

	.snmp_item .fix_span {
		display:inline-block;
		width:50px;
	}

	.snmp_item .fix_span > input[type="checkbox"] {
		vertical-align:middle;
		width: 25px;
		height: 25px;
	}

	.snmp_item > input[type="text"] {
		height: 30px;
		width: 200px;
	}

	.other_content_box {
		margin-top: 20px;
	}

	.other_content_box .item {
		margin-top: 20px;
		margin-left: 70px;
	}

	.confirm_btn {
		background-color: #117daf;
		color: #fff;
		width: 100px;
		height: 30px;
		font-size: 14px;
		font-weight:bold;
		border: none;
		margin-top: 50px;
		margin-left: 30px;
	}
	</style>
</head>
<body>
	<div class="snmp_box">
		<span style="width:150px;font-size:16px;">SNMP设置</span>
		<div class="horizental_split"></div>
		<ul class="snmp_content_box">
			<div id="left_side">授权IP地址</div>
			<div id="right_side"></div>
		</ul>
	</div>
	<div class="other_content_box">
		<span style="width:150px;font-size:16px;">TRAP设置</span>
		<div class="horizental_split"></div>
		<div class="item">
			<span>TRAP服务器IP:</span>
			<input style="height:30px;width:200px" type="text" id="trap_server_ip">
		</div>
	</div>
	<div>
		<input type="button" class="confirm_btn" id="set_snmp_btn" value="应用" onclick="set_snmp_param()">
	</div>

	<div class="jq-dialog" id="hint_dialog" title="提示信息">
		<label id="hint_detail"></label>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.json-2.3.min.js"></script>
	<script>
        if (window.sessionStorage.getItem("user_information") == ""
            || window.sessionStorage.getItem("user_information") == null) {
            window.location.href = "/index.html";
        }

		/* SNMP设置相关js */
		function set_snmp_param() {
			var json = new Object();
			json.msg_type = "param_setting";
			json.cmd_type = "set_snmp_param";

			var cfg = new Object();
			var newArray = new Array();
			for (var i = 0; i < 4; i++) {
				var obj = new Object();
				if ($('#snmp_check_box_'+i).is(':checked')) {
					obj.valid_flag = 1;
				} else {
					obj.valid_flag = 0;
				}
				obj.ip = $('#authority_ip_'+i).val();
				newArray[i] = obj;
			}
			cfg.authority_ip = newArray;
			cfg.snmp_union = $('#snmp_union').val();
			cfg.trap_server_ip = $('#trap_server_ip').val();
			json.cfg = cfg;

			$('#set_snmp_btn').attr("disabled", "disabled");
			var data = $.toJSON(json);
		    $.ajax({
		                url     : "/cgi-bin/common.cgi",
		                type    : "POST",
		                dataType: "json",
		                data    : data,
		                success : function(msg) {
		                    $('#set_snmp_btn').removeAttr("disabled");
							var html = '';
							if (msg.status == 1) {
								html = '设置成功';
							} else {
								html = '设置失败';
							}
							$('#hint_detail').html(html);
							$('#hint_dialog').dialog({
								resizable: false,
								height: 160,
								modal: true,
								buttons: {
									"确定": function() {
										$(this).dialog("close");
									}
								}
							});
		                },
					});
		}

		function display_snmp_param(snmp_param) {
			var html = "";
			for (var i in snmp_param.authority_ip) {
				if (snmp_param.authority_ip[i].valid_flag == 1) {
					html += '<li class="snmp_item"><span class="fix_span"><input type="checkbox" id="snmp_check_box_'
						+i+'" checked="checked"></span>';
				} else {
					html += '<li class="snmp_item"><span class="fix_span"><input type="checkbox" id="snmp_check_box_'
		                +i+'"></span>';
				}
				html += '<input type="text" id="authority_ip_'+i+'" value="'+snmp_param.authority_ip[i].ip+'"></li>';
			}
			html += '<li class="snmp_item"><span class="fix_span">共同体</span><input type="text" id="snmp_union">';
			//html += '<input type="button" class="confirm_btn" id="set_snmp_btn" value="应用" onclick="set_snmp_param()"></li>';
			$('#right_side').append(html);

			$('#trap_server_ip').val(snmp_param.trap_server_ip);
			$('#snmp_union').val(snmp_param.snmp_union);
		}

		function load_snmp_param() {
		    var json = new Object();
		    json.msg_type = "param_setting";
		    json.cmd_type = "get_snmp_param";
		    var data = $.toJSON(json);
		    $.ajax({
		                url     : "/cgi-bin/common.cgi",
		                type    : "POST",
		                dataType: "json",
		                data    : data,
		                success : function(msg) {
		                    display_snmp_param(msg);
		                },
		            });
		}

	    $(document).ready(function () {
			load_snmp_param();
        })
	</script>
</body>
</html>
