<!DOCTYPE html>
<html lang="en">
<head>
    <title>网络参数设置</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<link rel="stylesheet" href="css/cssReset.css">
	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/param_setting.js"></script>
	<style>
	.network_box {
		margin-top: 30px;
	}

	.network_box .item {
		margin-top: 10px;
	}
	
	.network_box .item > input[type="text"] {
		height:30px;
		width:200px;
	}
	
	.horizental_split {
		height: 2px;
		width: 95%;
		background: #e5e5e5;
		overflow: hidden;
		margin-top: 10px;
	}

	.fix_span {
		display:inline-block;
		width:80px;
		margin-left: 80px;
	}

	.confirm_btn {
		background-color: #117daf;
		color: #fff;
		width: 100px;
		height: 30px;
		font-size: 14px;
		font-weight:bold;  
		border: none;
		margin-left:50px;
	}
	</style>
</head> 
<body>
	<div class="network_box">
		<span style="width:150px;font-size:16px;">网络参数设置</span>
		<div class="horizental_split"></div>
		<div class="item">
			<span class="fix_span">MAC</span><input type="text" name="mac_addr" id="mac_addr">
		</div>
		<div class="item">
			<span class="fix_span">IP</span><input type="text" id="ip_addr">
		</div>
		<div class="item">
			<span class="fix_span">网关</span><input type="text" id="gateway">
		</div>
		<div class="item">
			<span class="fix_span">掩码</span><input type="text" id="netmask">
		</div>
		<div class="item">
			<span class="fix_span">主DNS</span><input type="text" id="master_dns">
		</div>
		<div class="item">
			<span class="fix_span">备用DNS</span><input type="text" id="slave_dns">
			<input class="confirm_btn" type="button" id="set_network" value="确定" onclick="add_sms_contact()">
		</div>
	</div>
	
	<script>
	$(document).ready(function() {
		init_network_param();
	});
	</script>
</body> 
</html>
