<!DOCTYPE html>
<html lang="en">
<head>
    <title>时间设置</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/cssReset.css">
    <script src="js/WdatePicker.js"></script>
	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/jquery.json-2.3.min.js"></script>
	<script src="js/param_setting.js"></script>
	<style>
	.ntp_time_box {
		margin-top: 20px;
	}

	.ntp_time_box .item {
		margin-top: 15px;
	}
	
	.ntp_time_box .item > input[type="text"] {
		height:30px;
		width:200px;
	}
	
	.horizental_split {
		height: 2px;
		width: 95%;
		background: #e5e5e5;
		overflow: hidden;
		margin-top: 10px;
	}

	.fix_span {
		display:inline-block;
		width:100px;
		margin-left: 30px;
	}

	.confirm_btn {
		background-color: #117daf;
		color: #fff;
		width: 100px;
		height: 30px;
		font-size: 14px;
		font-weight:bold;  
		border: none;
		margin-left:50px;
	}
	</style>
</head>
<body onbeforeunload="checkLeave()">
	<div class="ntp_time_box">
		<span style="width:150px;font-size:16px;">NTP校时</span>
		<div class="horizental_split"></div>
		<div class="item">
			<span class="fix_span">NTP服务器</span><input type="text" id="ntp_server">
		</div>
		<div class="item">
			<span class="fix_span">校时间隔(分钟)</span><input type="text" id="ntp_interval">
			<input type="button" class="confirm_btn" id="add_btn" value="确定" onclick="add_sms_contact()">
		</div>
	</div>
	<div class="ntp_time_box">
		<span style="width:150px;font-size:16px;">PC校时</span>
		<div class="horizental_split"></div>
		<div class="item">
			<span class="fix_span">PC当前时间</span>
			<input class="Wdate" type="text" id="pc_time" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
			<input type="button" class="confirm_btn" id="add_btn" value="确定" onclick="add_sms_contact()">
		</div>
	</div>
	<script>
	$(document).ready(function() {
		init_timestamp();
	});
	</script>
</body>
</html>
