<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邮件发送记录查询</title>
	<style>
	#table-box {
		width: 99%;
		height: 80%;
		position: relative;
		box-sizing: border-box;
		margin-top: 20px;
	}

	.table-body {
		width: 100%;
		height: 85%;
    	overflow-y: auto;
	}

	.table-body table {
		width: 100%;
		border-collapse: collapse;
	}

	.table-body table tr {
		height: 40px;
	}

	.table-body table thead {
		padding-right: 17px;
		background-color: #4faeda;
	}

	.table-body table thead tr th {
		width: 16%;
		text-align: center;
		color: #fff;
	}

	.table-body table tbody tr td {
		border: 1px solid #4faeda;
		text-align: left;
		width: 16%;
		color: #393c3d;
	}

	.table-body table tbody tr:nth-child(odd) {
		background-color: #dde6ea;
	}

	.table-body table tbody tr:nth-child(even) {
		background-color: #fff;
	}

	.operation_box {
		height: 50px;
		box-sizing: border-box;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	#start_time_box {
	    display: inline-block;
		width: 22%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding-top: 10px;
	}
	#start_time {
		width:170px;
	}

	#end_time_box {
	    display: inline-block;
		width: 22%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding-top: 10px;
	}

	#end_time {
		width:170px;
	}

	#add_user_box {
		position: relative;
		box-sizing: border-box;
		padding-top: 10px;
		padding-left:10px;
		display: inline-block;
	}

	#query_btn {
		background-color: #117daf;
		color: #fff;
		width: 70px;
		height: 40px;
		font-size: 14px;
		font-weight:bold;
		border-radius:5px;
		border: none;
	}

	.btn_enable {
		background-color: #117daf;
	}

	#export_btn {
		color: #fff;
		width: 70px;
		height: 40px;
		font-size: 14px;
		font-weight:bold;
		border-radius:5px;
		border: none;
		margin-left: 5px;
	}
	</style>
	<link rel="stylesheet" href="css/cssReset.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
</head>
<body>
	<div class="operation_box">
		<div id="start_time_box">
			<span>开始时间</span>
			<input class="Wdate" type="text" id="start_time" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
		</div>
		<div id="end_time_box">
			<span>结束时间</span>
			<input class="Wdate" type="text" id="end_time" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
		</div>
		<label>设备名称</label>
		<select id="device_name" name="device_name" style="width:130px; height:25px;">
		<option value="全部设备">全部设备</option>
		</select>

		<label>状态</label>
		<select id="sent_status" name="sent_status" style="width:130px; height:25px;">
			<option value="2">全部状态</option>
			<option value="0">发送成功</option>
			<option value="1">发送失败</option>
		</select>
		<div id="add_user_box">
			<input type="button" id="query_btn" value="查询" onclick="email_sent_query()">
			<input type="button" id="export_btn" value="导出数据">
		</div>
	</div>
	<div id="table-box">
		<div class="table-body">
			<table id="email_table">
				<thead>
					<tr>
						<th style="width:15%;">时间</th>
						<th style="width:15%;">设备名称</th>
						<th style="width:15%;">参数名称</th>
						<th style="width:8%;">接收人</th>
						<th style="width:8%;">状态</th>
						<th style="width:39%;">邮件内容</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

    <div class="jq-dialog" id="hint_dialog" title="查询结果">
		<div style="margin-top:5px;">
			<label id="hint_detail"></label>
		</div>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.json-2.3.min.js"></script>
    <script src="js/query_history.js"></script>
	<script src="js/WdatePicker.js"></script>
	<script src="js/jquery.base64.js"></script>
	<script src="js/jquery.table2excel.js"></script>

	<script>
        if (window.sessionStorage.getItem("user_information") == ""
            || window.sessionStorage.getItem("user_information") == null) {
            window.location.href = "/index.html";
        }

		function traverse_email_record(data_list) {
			var html="";
			$.each(data_list, function(i, item) {
				html+='<tr>';
				html+='<td style="width:15%;">'+item.send_time+'</td>';
				html+='<td style="width:15%;">'+item.protocol_desc+'</td>';
				html+='<td style="width:15%;">'+item.param_desc+'</td>';
				html+='<td style="width:8%;">'+item.user+'</td>';
				html+='<td style="width:8%;">'+item.send_status+'</td>';
				html+='<td style="width:39%;">'+item.email_content+'</td>';
				html+='</tr>';
			});
			$("#email_table").append(html);
		}

		function export_data() {
			$('#email_table').table2excel({
				exclude:".noEx1",
				name: "Excel Document Name",
				filename: "email_record.xls",
				exclude_img: true,
				exclude_links: true,
				exclude_inputs: true
			});
		}

		function email_sent_query() {
			var json = new Object();
			json.msg_type = "query_data";
			json.cmd_type = "query_email_record";

			var cfg = new Object();
			cfg.start_time = $('#start_time').val();
			cfg.end_time = $('#end_time').val();
			if ($('#device_name').val() == '全部设备') {
				cfg.device_id = "all";
			} else {
				cfg.device_id = $('#device_name').val();
			}
			cfg.sent_status = $('#sent_status').val();

			json.cfg = cfg;
			var data = $.toJSON(json);
			$("#email_table tr:not(:first)").remove();
			$('#export_btn').removeClass('btn_enable');
			$('#export_btn').removeAttr("onclick");
			$("#query_btn").attr("disabled","disabled");
			$.ajax({
			            url     : "/cgi-bin/common.cgi",
			            type    : "POST",
			            dataType: "json",
			            data    : data,
			            success : function(msg) {
                            if (msg.count > 0) {
								$('#export_btn').addClass('btn_enable');
								$('#export_btn').attr("onclick", "export_data();");
                            	traverse_email_record(msg.email_record);
							} else {
								var html='没有符合条件的数据';
								$('#hint_detail').html(html);
								$('#hint_dialog').dialog({
									resizable: false,
									height: 160,
									modal: true,
									title: "数据查询",
									buttons: {
										"确定": function() {
											$(this).dialog("close");
										}
									}
								});
							}
							$("#query_btn").removeAttr("disabled");
			            },
                        error : function(msg, status) {
							$("#query_btn").removeAttr("disabled");
						}
			        });
		}

		function display_device_list(msg) {
			for (var i in msg.support_list) {
			    $('#device_name').append('<option value="'+ msg.support_list[i].protocol_id
					+ '">' + msg.support_list[i].protocol_desc + '</option>');
			}
		}

		function dislplay_di_list(msg) {
			if (msg.support_list_count == 1) {
			    $('#device_name').append('<option value="'+ msg.protocol_id
					+ '">' + msg.protocol_desc + '</option>');
			}
		}

        $(document).ready(function () {
			load_timepicker_default();
			load_device_list(display_device_list);
			load_di_list(dislplay_di_list);
			email_sent_query();
        })
    </script>
</body>
</html>
