<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>短信发送记录查询</title>
	<link rel="stylesheet" href="css/cssReset.css">
	<style>
	#table-box {
		width: 100%;
		height: 90%;
		position: relative;
		box-sizing: border-box;
		margin-top: 20px;
	}

	.table-head {
		padding-right: 17px;
		background-color: #4faeda;
	}

	.table-body {
		width: 100%;
		height: 85%;
    	overflow-y: auto;
	}

	.table-head table,
	.table-body table {
		width: 100%;
		border-collapse: collapse;
	}

	.table-head table tr {
		height: 40px;
	}

	.table-head table tr th {
		width: 16%;
		text-align: center;
		color: #fff;
	}

	.table-body table tr {
		height: 40px;
		background-color: #e4eff5;
	}

	.table-body tr:nth-child(odd) {
		background-color: #dde6ea;
	}

	.table-body tr:nth-child(even) {
		background-color: #fff;
	}

	.table-body table tr td {
		width: 16%;
		text-align: center;
		color: #393c3d;
		border: 1px solid #4faeda;
	}

	.operation_box {
		height: 50px;
		box-sizing: border-box;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	#start_time_box {
	    display: inline-block;
		width: 22%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding-top: 10px;
	}
	#start_time {
		width:170px;
	}

	#end_time_box {
	    display: inline-block;
		width: 22%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding-top: 10px;
	}

	#end_time {
		width:170px;
	}

	#add_user_box {
		position: relative;
		box-sizing: border-box;
		padding-top: 10px;
		padding-left:10px;
		display: inline-block;
	}

	#query_btn {
		background-color: #117daf;
		color: #fff;
		width: 70px;
		height: 40px;
		font-size: 14px;
		font-weight:bold;
		border-radius:5px;
		border: none;
	}

	.btn_enable {
		background-color: #117daf;
	}

	#export_btn {
		color: #fff;
		width: 70px;
		height: 40px;
		font-size: 14px;
		font-weight:bold;
		border-radius:5px;
		border: none;
		margin-left: 5px;
	}
	</style>
</head>
<body onbeforeunload="clear_sms_record()">
	<div class="operation_box">
		<div id="start_time_box">
			<span>开始时间</span>
			<input class="Wdate" type="text" id="start_time" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
		</div>
		<div id="end_time_box">
			<span>结束时间</span>
			<input class="Wdate" type="text" id="end_time" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
		</div>
		<label>设备名称</label>
		<select id="device_name" name="device_name" style="width:130px; height:25px;" onchange="device_type_change()">
		<option value="全部设备">全部设备</option>
		</select>

		<label>状态</label>
		<select id="sent_status" name="sent_status" style="width:130px; height:25px;">
			<option value="0">全部</option>
			<option value="1">发送成功</option>
			<option value="2">发送失败</option>
		</select>
		<div id="add_user_box">
			<input type="button" id="query_btn" value="查询" onclick="sms_sent_query()">
			<input type="button" id="export_btn" value="导出数据" onclick="export_data()">
		</div>
	</div>
	<div id="table-box">
		<div class="table-head">
			<table>
				<thead>
					<th>时间</th>
					<th>设备名称</th>
					<th>参数名称</th>
					<th>接收人</th>
					<th>状态</th>
					<th>短信内容</th>
				</thead>
			</table>
		</div>
		<div class="table-body">
			<table id="sms_table">
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/jquery.json-2.3.min.js"></script>
	<script src="js/export_excel.js"></script>
	<script src="js/query_history.js"></script>
	<script src="js/WdatePicker.js"></script>
	<script>
		function traverse_sms_record(data_list) {
			$("#sms_table tr:gt(0)").remove();
			var html="";
			$.each(data_list, function(i, item) {
				html+="<tr>";
				html+="<td>"+item.send_time+"</td>";
				html+="<td>"+item.device_name+"</td>";
				html+="<td>"+item.param_name+"</td>";
				html+="<td>"+item.alarm_desc+"</td>";
				html+="<td>"+item.phone+"</td>";
				html+="<td>"+item.send_status+"</td>";
				html+="<td>"+item.sms_content+"</td>";
				html+="</tr>"
			});
			$("#sms_table").append(html);

			window.localStorage.removeItem("sms_record");
			window.localStorage.setItem("sms_record", JSON.stringify(data_list));
		}

		function clear_sms_record() {
			window.localStorage.removeItem("sms_record");
		}

		function export_data() {
			var collection = window.localStorage.getItem("sms_record");
			var data = JSON.parse(collection);
			var title = new Array("时间", "设备名称", "参数名称", "报警描述", "电话号码", "状态", "短信内容");
			JSONToExcelConvertor(data, "sms_record", title);
		}

		function sms_sent_query() {
			var json = new Object();
			json.msg_type = "query_data";
			json.cmd_type = "query_sms_record";
			var data = $.toJSON(json);
			$.ajax({
			            url     : "/cgi-bin/common.cgi",
			            type    : "POST",
			            dataType: "json",
			            data    : data,
			            success : function(msg) {
							traverse_sms_record(msg.sms_record);
							$('#export_btn').addClass('btn_enable');
			            },
			        });
		}

        $(document).ready(function () {
			load_timepicker_default();
        })
    </script>
</body>
</html>
