<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报警记录查询</title>
	<style>
	#table-box {
		width: 99%;
		height: 80%;
		position: relative;
		box-sizing: border-box;
		margin-top: 20px;
	}

	.table-head {
		padding-right: 17px;
		background-color: #4faeda;
	}

	.table-body {
		width: 100%;
		height: 85%;
    	overflow-y: auto;
	}

	.table-head table,
	.table-body table {
		width: 100%;
		border-collapse: collapse;
	}

	.table-head table tr {
		height: 40px;
	}

	.table-head table tr th {
		width: 16%;
		text-align: center;
		color: #fff;
	}

	.table-body table tr {
		height: 40px;
		background-color: #e4eff5;
	}

	.table-body tr:nth-child(odd) {
		background-color: #dde6ea;
	}

	.table-body tr:nth-child(even) {
		background-color: #fff;
	}

	.table-body table tr td {
		width: 16%;
		text-align: center;
		color: #393c3d;
		border: 1px solid #4faeda;
	}

	.operation_box {
		height: 50px;
		box-sizing: border-box;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	#start_time_box {
	    display: inline-block;
		width: 22%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding-top: 10px;
	}
	#start_time {
		width:170px;
	}

	#end_time_box {
	    display: inline-block;
		width: 22%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding-top: 10px;
	}

	#end_time {
		width:170px;
	}

	#add_user_box {
		width: 15%;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding-top: 10px;
		padding-left:10px;
		display: inline-block;
	}

	#query_btn {
		background-color: #117daf;
		color: #fff;
		width: 70px;
		height: 40px;
		font-size: 14px;
		font-weight:bold;
		border-radius:5px;
		border: none;
	}

	.btn_enable {
		background-color: #117daf;
	}

	#export_btn {
		color: #fff;
		width: 70px;
		height: 40px;
		font-size: 14px;
		font-weight:bold;
		border-radius:5px;
		border: none;
		margin-left: 5px;
	}
	</style>
	<link rel="stylesheet" href="css/cssReset.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
</head>
<body onbeforeunload="clear_alarm_record()">
	<div class="operation_box">
		<div id="start_time_box">
			<span>开始时间</span>
			<input class="Wdate" type="text" id="start_time" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
		</div>
		<div id="end_time_box">
			<span>结束时间</span>
			<input class="Wdate" type="text" id="end_time" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
		</div>
		<label>设备名称</label>
		<select id="device_name" name="device_name" style="width:130px; height:25px;">
		<option value="全部设备">全部设备</option>
		</select>

		<div id="add_user_box">
			<input type="button" id="query_btn" value="查询" onclick="alarm_query()">
			<input type="button" id="export_btn" value="导出数据">
		</div>
	</div>
	<div id="table-box">
		<div class="table-head">
			<table>
				<thead>
					<th style="width:15%;">时间</th>
					<th style="width:15%;">设备名称</th>
					<th style="width:15%;">参数名称</th>
					<th style="width:10%;">参数值</th>
					<th style="width:10%;">开关量</th>
					<th style="width:25%;">告警说明</th>
				</thead>
			</table>
		</div>
		<div class="table-body">
			<table id="alarm_table">
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

    <div class="jq-dialog" id="hint_dialog" title="查询结果">
		<label id="hint_detail"></label>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.json-2.3.min.js"></script>
	<script src="js/export_excel.js"></script>
    <script src="js/query_history.js"></script>
	<script src="js/WdatePicker.js"></script>

	<script>
        if (window.sessionStorage.getItem("user_information") == ""
            || window.sessionStorage.getItem("user_information") == null) {
            window.location.href = "/index.html";
        }

		function traverse_alarm_record(data_list) {
			$("#alarm_table").empty();
			var html="";
			$.each(data_list, function(i, item) {
				html+='<tr>';
				html+='<td style="width:15%;">' + item.created_time + '</td>';
				html+='<td style="width:15%;">' + item.protocol_desc + '</td>';
				html+='<td style="width:15%;">' + item.param_desc + '</td>';
				html+='<td style="width:10%;">' + item.analog_value + '</td>';
				html+='<td style="width:10%;">' + item.enum_value + '</td>';
				html+='<td style="width:25%;">' + item.alarm_desc + '</td>';
				html+='</tr>'
			});
			$("#alarm_table").append(html);

			window.localStorage.removeItem("alarm_record");
			window.localStorage.setItem("alarm_record", JSON.stringify(data_list));
		}

		function export_data() {
			var collection = window.localStorage.getItem("alarm_record");
			var data = JSON.parse(collection);
			var title = new Array("时间", "设备名称", "参数名称", "参数值", "开关量", "告警说明");
			JSONToExcelConvertor(data, "alarm_record", title);
		}

		function clear_alarm_record() {
			window.localStorage.removeItem("alarm_record");
		}

		function alarm_query() {
			$('#export_btn').removeClass('btn_enable');
			$('#export_btn').removeAttr("onclick");
			var json = new Object();
			json.msg_type = "query_data";
			json.cmd_type = "query_alarm_record";

			var cfg = new Object();
			cfg.start_time = $('#start_time').val();
			cfg.end_time = $('#end_time').val();
			if ($('#device_name').val() == '全部设备') {
				cfg.device_id = "all";
				cfg.param_id = "all";
			} else {
				cfg.device_id = $('#device_name').val();
				cfg.param_id = "all";
			}

			json.cfg = cfg;
			var data = $.toJSON(json);
			$.ajax({
			            url     : "/cgi-bin/common.cgi",
			            type    : "POST",
			            dataType: "json",
			            data    : data,
			            success : function(msg) {
                            if (msg.count > 0) {
								$('#export_btn').addClass('btn_enable');
								$('#export_btn').attr("onclick", "export_data();");
                            	traverse_alarm_record(msg.alarm_record);
							} else {
								var html='没有符合条件的数据';
								$('#hint_detail').html(html);
								$('#hint_dialog').dialog({
									resizable: false,
									height: 160,
									modal: true,
									title: "数据查询",
									buttons: {
										"确定": function() {
											$(this).dialog("close");
										}
									}
								});
							}
			            },
			        });
		}

		function display_device_list(msg) {
			for (var i in msg.support_list) {
			    $('#device_name').append('<option value="'+ msg.support_list[i].protocol_id
					+ '">' + msg.support_list[i].protocol_desc + '</option>');
			}
		}

		function dislplay_di_list(msg) {
			if (msg.support_list_count == 1) {
			    $('#device_name').append('<option value="'+ msg.protocol_id
					+ '">' + msg.protocol_desc + '</option>');
			}
		}

        $(document).ready(function () {
			load_timepicker_default();
			load_device_list(display_device_list);
			load_di_list(dislplay_di_list);
        })
    </script>
</body>
</html>
